<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/store"
            android:layout_height="50dp"
            android:layout_width="40dp"
            android:layout_alignBottom="@+id/Tobuy"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/Tobuy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="핫플로 모두 모여"
            android:textColor="#000000"
            android:id="@+id/Tobuy"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#486ae0"
            android:layout_below="@+id/Tobuy"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bsgo1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bsgo2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bsgo3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:text="더베이 101 "
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="5dp"
                android:textColor="#486ae0"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
android:text="부산 여행의 하이라이트! 화려하고 아름다운 부산의 야경을 제대로 즐길 수 있다. 요트에서 바라보는 더베이는 훨씬 아름답기 때문에 요트투어 추천한다. 식당과 카페도 있으니 금강산도 식후경이다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부산 해운대구 동백로 52 더베이101"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:text="동백섬"
                android:textColor="#486ae0"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:text="예전에는 독립된 섬이었지만 오랜 세월에 걸친 퇴적작용으로 현재는 육지화된 섬으로, 해운대해수욕장의 백사장과 연결되어 있다. 강렬한 붉은빛을 띠는 동백꽃의 정취를 느끼려면 12월~3월이 제격이다."                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부산 해운대구 우동 710-1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:text="태종대"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="25dp"
                android:textColor="#486ae0"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:text="부산 일대에서 보기 드문 울창한 숲과 기암 괴석으로 된 해식절벽 및 푸른 바다 등이 조화를 이룬다. 옛날에 신선이 살던 곳이라 할 정도로 경치가 장관이다. 4.5km인 태종대 둘레길을 걷는 것도 좋은 선택이다."
            android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부산 영도구 전망로 24"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>