<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/event"
            android:layout_height="50dp"
            android:layout_width="40dp"
            android:layout_alignBottom="@+id/Fes"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/Fes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="즐거운 페스티벌"
            android:textColor="#000000"
            android:id="@+id/Fes"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#486ae0"
            android:layout_below="@+id/Fes"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icfes1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icfes2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:text="강화도 송어빙어   축제"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#486ae0"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기간: 1~2월"
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소: 인산저수지 "
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주최: 주최: 인산리내 수면어업계"
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요금: 미취학 아동 : 5,000원 / 초등학생 : 12,000원 / 중학생~성인 : 15,000원"
                android:padding="10dp"
                android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:text="인천 개항장 문화재 야행"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="25dp"
                android:textColor="#486ae0"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기간: 11월"
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소: 개항장 문화지구 "
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주최: 문화재청, 인천광역시, 인천광역시 중구, 인천관광공사"
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요금: 무료"
                android:padding="10dp"
                android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>