<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/lr"
            android:layout_height="50dp"
            android:layout_width="40dp"
            android:layout_alignBottom="@+id/ToGo"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ToGo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="핫플로 모두모여"
            android:textColor="#000000"
            android:id="@+id/ToGo"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#486ae0"
            android:layout_below="@+id/ToGo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icgo1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icgo2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icgo3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:text="송도 센트럴파크 "
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="5dp"
                android:textColor="#486ae0"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
android:text="2009년에 조성한 도심 속 공원이다. 인공으로 조성한 수로는 인천 앞바다의 바닷물을 이용했다. 세련된 빌딩들에 둘러싸인 덕분에 신도시 분위기를 물씬 풍긴다. 투명 카약 같은 수상 레저 이용도 가능하다."                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인천 연수구 컨벤시아대로 160"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:text="차이나 타운"
                android:textColor="#486ae0"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:text="인천의 관광상품 중 하나인 차이나타운은 많은 중국 음식점과 이국적인 거리가 유명하다. 국내 최초 유일한 짜장면박물관도 볼거리가 많다. 차이나타운에 근접한 동화마을 방문도 추천한다."                android:layout_gravity="center"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인천 중구 차이나타운로 59번길 12"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
            <TextView
                android:text="을왕리 해수욕장"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="25dp"
                android:textColor="#486ae0"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:text="서울에서 가장 가까운 해수욕장이기 때문에 접근성이 좋다. 초승달처럼 반원을 이룬 백사장에서 저녁 노을을 보는 것만큼 낭만적인 건 없다. 속이 탁 트이는 전망을 보며 리프레쉬 할 수 있을 것이다."                android:layout_gravity="center"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인천 중구 용유서로 302번길 16-15"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>