<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="서울"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Seoul"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableRow>

        <ImageView
            android:id="@+id/LrIv"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/lr" />

        <ImageView
            android:id="@+id/UtensilIv"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/utensil" />
    </TableRow>

        <TableRow>
            <TextView
                android:text="가볼만한 곳"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/LrTv"
                android:textSize="30dp"/>
            <TextView
                android:text="맛집"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/UtensilTv"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/StoreIv"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/store"/>
            <ImageView
                android:src="@drawable/event"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:id="@+id/EventIv"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="기념품/특산물"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/StoreTv"
                android:textSize="30dp"/>
            <TextView
                android:text="지역 축제"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/EventTv"
                android:textSize="30dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>