<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#DEC5E4">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/t1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/crayon"
            android:text="와르르맨션"
            android:textColor="#00BCD4"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/t2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/crayon"
            android:text="라면나왔어요\n        공원"
            android:layout_marginBottom="40dp"
            android:textColor="#00BCD4"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    //오른쪽
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/crayon"
            android:layout_marginTop="20dp"
            android:text="행복한\n      짱구집"
            android:textColor="#00BCD4"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/t3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="떡잎유치원"
            android:fontFamily="@font/crayon"
            android:textColor="#00BCD4"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/t4"/>

    </LinearLayout>

</LinearLayout>