<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 학생의 몸에 열이 있나요?(해당사항 선택)"
        android:id="@+id/T1"
        android:background="#50bcdf"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rg"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37.5도 미만"
            android:id="@+id/R1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37.5도 이상 및 발열감"
            android:id="@+id/R2"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 학생에게 코로나19가 의심되는 증상이 있나요?(해당사항
 모두 선택)"
        android:id="@+id/T2"
        android:background="#50bcdf"/>

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="아니요"
    android:id="@+id/C1"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기침"
        android:id="@+id/C2"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호흡곤란"
        android:id="@+id/C3"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오한"
        android:id="@+id/C4"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="제출/SUBMIT"
    android:id="@+id/Btn"/>

</LinearLayout>