<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical|center_horizontal">
    <Chronometer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:format="배꼽시계가 안 울린지: %s"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            android:textColor="#4CAF50"
            android:id="@+id/Chr"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="꼬르륵"
        android:background="#63E057"
        android:clickable="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/Hungry"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안 꼬르륵"
        android:background="#63E057"
        android:clickable="true"
        android:id="@+id/Full"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>