<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B58DE2"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="주문 전 마지막 체크!"
        android:textStyle="bold"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="배달 주소를 입력해주세요 미입력시 전 배송지로 배달됩니다."
    android:focusable="true"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:id="@+id/EdtAdd"
    android:textColorHint="#4CAF50"
    android:textSize="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(선택) 사장님께 한마디!"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColorHint="#4CAF50"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(선택) 라이더님께 한마디!"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColorHint="#4CAF50"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="&lt;결제 방법&gt;"
        android:textSize="30dp"
        android:textColor="#B58DE2"/>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/Rg">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만나서 신용카드로"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:id="@+id/Rb1"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만나서 현금으로"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:id="@+id/Rb2"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계좌이체로"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:id="@+id/Rb3"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쿠폰으로"
        android:textSize="20dp"
        android:id="@+id/Rb4"/>
</RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B58DE2"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="90dp"
        android:text="잠깐!"
        android:layout_alignParentLeft="true"
        android:id="@+id/Edit"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#B58DE2"
    android:textColor="#ffffff"
    android:textSize="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="90dp"
    android:layout_alignParentRight="true"
    android:text="먹자!"
    android:id="@+id/Let"/>
    </RelativeLayout>
</LinearLayout>