<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@android:id/tabhost"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#63E057" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/pz1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/pz2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/pz3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/pz4" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/chicken5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Ch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="치즈스테이크피자 (13900)" />

                        <CheckBox
                            android:id="@+id/Ch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="쉬림프피자 (15900)" />

                        <CheckBox
                            android:id="@+id/Ch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="베이컨포테이토피자 (13900)" />

                        <CheckBox
                            android:id="@+id/Ch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="치즈스파게티 (5900)" />

                        <CheckBox
                            android:id="@+id/Ch5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="음료수 (2000)" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/BtnEat"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="30dp"
                            android:clickable="true"
                            android:src="@drawable/eat" />

                        <ImageView
                            android:id="@+id/BtnBack"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignTop="@+id/BtnEat"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/BtnEat"
                            android:clickable="true"
                            android:src="@drawable/back" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="30dp"
                    android:text="식사를 하셨나요 ?"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/Rgp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예" />

                        <RadioButton
                            android:id="@+id/No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아니오" />
                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="30dp"
                    android:text="근사한 식사였나요 ?"
                    android:textSize="30dp" />

                <RatingBar
                    android:id="@+id/Ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5"/>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>