<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@android:id/tabhost"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#63E057"
            android:id="@android:id/tabs"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Menu"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/ss1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:src="@drawable/ss2"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:src="@drawable/ss3"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/ss4"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:src="@drawable/chicken5"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Ch1"
                            android:layout_marginTop="20dp"
                            android:text="돈카츠 (11000\)"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Ch2"
                            android:text="메밀소바 (7000\)"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Ch3"
                            android:text="회 (싯가)"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Ch4"
                            android:text="스시 (12000\)"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Ch5"
                            android:text="음료수 (1500\)"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/BtnEat"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="30dp"
                            android:clickable="true"
                            android:src="@drawable/eat"/>

                        <ImageView
                            android:id="@+id/BtnBack"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:clickable="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/BtnEat"
                            android:layout_alignTop="@+id/BtnEat"
                            android:src="@drawable/back" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Review"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="30dp"
                    android:text="식사를 하셨나요 ?"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/Rgp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예" />

                        <RadioButton
                            android:id="@+id/No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아니오" />
                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="30dp"
                    android:text="근사한 식사였나요 ?"
                    android:textSize="30dp" />

                <RatingBar
                    android:id="@+id/Ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5"/>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>